{
  "name": "barva",
  "version": "1.1.0",
  "description": "A lightweight, tree-shakable library for terminal colors using tagged template literals",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "benchmark": "node scripts/performance.mjs",
    "benchmark:all": "yarn benchmark:simple && yarn benchmark:complex && yarn benchmark:recursion && yarn benchmark:size",
    "benchmark:complex": "node scripts/complex-benchmark.mjs",
    "benchmark:recursion": "node scripts/recursion-benchmark.mjs",
    "benchmark:simple": "node --prof scripts/simple-benchmark.mjs",
    "benchmark:size": "node scripts/size-benchmark.mjs",
    "build": "yarn clean && tsup src/index.ts --format cjs,esm --dts --minify",
    "bundle-size": "node scripts/bundle-size.mjs",
    "clean": "rimraf dist",
    "clean:logs": "rimraf isolate-*.log",
    "lint": "eslint src/**/*.ts",
    "patch": "yarn preversion && yarn version patch && yarn postversion",
    "minor": "yarn preversion && yarn version minor && yarn postversion",
    "major": "yarn preversion && yarn version major && yarn postversion",
    "postversion": "git push --tags && yarn npm publish --tag $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\"",
    "prebuild": "yarn lint && yarn test",
    "prepublishOnly": "yarn lint && yarn test && yarn build",
    "preversion": "yarn lint && yarn test",
    "profile": "yarn build && yarn profile:generate && yarn profile:process && yarn clean:logs",
    "profile:generate": "node --prof scripts/profile-barva.mjs",
    "profile:process": "node --prof-process isolate-*.log > profile-output.txt",
    "release": "node ./scripts/release-github.mjs",
    "test": "jest"
  },
  "keywords": [
    "256",
    "ansi",
    "barva",
    "chalk",
    "cli",
    "color",
    "colors",
    "colour",
    "colours",
    "command-line",
    "console",
    "formatting",
    "kleur",
    "literal",
    "log",
    "logging",
    "rgb",
    "shell",
    "string",
    "style",
    "styles",
    "tagged",
    "template",
    "terminal",
    "text",
    "tty",
    "xterm"
  ],
  "author": "magikMaker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magikMaker/barva.git"
  },
  "bugs": {
    "url": "https://github.com/magikMaker/barva/issues"
  },
  "homepage": "https://github.com/magikMaker/barva#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@octokit/rest": "^20.0.2",
    "@types/cli-color": "^2",
    "@types/jest": "^29.5.3",
    "@types/node": "^22.13.15",
    "chalk5": "npm:chalk@^5.0.0",
    "cli-color": "latest",
    "esbuild": "^0.25.2",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "jest": "^29.6.2",
    "mitata": "^1.0.34",
    "nanocolors": "latest",
    "octokit": "^4.1.2",
    "picocolors": "latest",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.29.0",
    "yoctocolors": "latest"
  },
  "engines": {
    "node": ">=12"
  },
  "packageManager": "yarn@4.8.1",
  "sideEffects": false
}
